# PryRutasMoviles

./: PryRutasMoviles.sln  README.md
PryRutasMoviles/PryRutasMoviles/: App.xaml  App.xaml.cs  DetailRoutePopup.xaml  DetailRoutePopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PryRutasMoviles.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterRoutePage.xaml  RegisterRoutePage.xaml.cs
PryRutasMoviles/PryRutasMoviles.Android/: MainActivity.cs  PryRutasMoviles.Android.csproj  google-services.json
PryRutasMoviles/PryRutasMoviles.Android/DependecyDroid/: LoginSocialNetworksClass.cs
PryRutasMoviles/PryRutasMoviles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PryRutasMoviles/PryRutasMoviles.Android/Resources/: Resource.designer.cs
PryRutasMoviles/PryRutasMoviles.Android/Resources/values/: strings.xml
PryRutasMoviles/PryRutasMoviles.iOS/: AppDelegate.cs  Info.plist  Main.cs  PryRutasMoviles.iOS.csproj
PryRutasMoviles/PryRutasMoviles.iOS/Properties/: AssemblyInfo.cs
PryRutasMoviles/PryRutasMoviles/Entities/: MeetingPoint.cs  Route.cs  TargetPoint.cs
PryRutasMoviles/PryRutasMoviles/Extensions/: CarBrandList.xaml  CarBrandList.xaml.cs  CarColorList.xaml  CarColorList.xaml.cs  CarYearList.xaml  CarYearList.xaml.cs  GenericEntryCell.xaml  GenericEntryCell.xaml.cs  GenericEntryEmailCell.xaml  GenericEntryEmailCell.xaml.cs  GenericEntryNumberCell.xaml  GenericEntryNumberCell.xaml.cs  GenericPickerCell.xaml  GenericPickerCell.xaml.cs
PryRutasMoviles/PryRutasMoviles/Helpers/: FirebaseHelper.cs  Util.cs
PryRutasMoviles/PryRutasMoviles/Interfaces/: ILoginSocialNetworks.cs
PryRutasMoviles/PryRutasMoviles/Models/: Driver.cs  OffertedTrip.cs  OffertedTripDriver.cs  OffertedTripVehicle.cs  Passenger.cs  Route.cs  Trip.cs  TripRoute.cs  User.cs  UserFB.cs  Vehicle.cs
PryRutasMoviles/PryRutasMoviles/Pages/: DetailRouteModal.xaml  DetailRouteModal.xaml.cs  DriverTabbedPage.xaml  DriverTabbedPage.xaml.cs  PassengerTabbedPage.xaml  PassengerTabbedPage.xaml.cs  RegisterDriverRoutePage.xaml  RegisterDriverRoutePage.xaml.cs  RegistryPage.xaml  RegistryPage.xaml.cs  SelectTypeModal.xaml  SelectTypeModal.xaml.cs  TripRoute.cs
PryRutasMoviles/PryRutasMoviles/Pages/Dialog/: LoadingDialog.xaml  LoadingDialog.xaml.cs
PryRutasMoviles/PryRutasMoviles/Pages/TabsPage/: MyTripDriverPage.xaml  MyTripDriverPage.xaml.cs  MyTripPassengerPage.xaml  MyTripPassengerPage.xaml.cs  OffersTripPage.xaml  OffersTripPage.xaml.cs  ProfileUserPage.xaml  ProfileUserPage.xaml.cs  TripAcceptedPage.xaml  TripAcceptedPage.xaml.cs  TripWaitingRoomPage.xaml  TripWaitingRoomPage.xaml.cs
PryRutasMoviles/PryRutasMoviles/Repositories/: Driver.xaml  Driver.xaml.cs  Offers.xaml  Offers.xaml.cs  Passenger.xaml  Passenger.xaml.cs  TripRepository.cs  UserRepository.cs
